#######################################################################
#                          Filament Sensor 
#######################################################################

[filament_switch_sensor switch_sensor]
switch_pin: ^PF0
pause_on_runout: false
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted
 
#[filament_motion_sensor encoder_sensor]
##detection_length: 4.00 # accuracy of motion sensor 2.88mm
#extruder: extruder
#pause_on_runout: false
#runout_gcode:
# PAUSE # [pause_resume] is required in printer.cfg
 #M117 Filament encoder runout
#insert_gcode:
# M117 Filament encoder inserted

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
